# wanjiale_project

./: README.md  万家乐平台.postman_collection.json  答辩问题.md
MySQL/: online_store.sql  product_management_info.sql  t_member_role_info.sql  t_member_user_info.sql
Spring Boot/data-wanjiale/framework-admin/: pom.xml
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/: AdminApplication.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/common/cache/: CacheBaseService.java  CacheLoadHandler.java  SessionCache.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/common/config/: CORSFilter.java  MybatisPlusConfig.java  WebConfig.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/common/ssh/: SshService.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/common/utils/: CommonUtils.java  ConfigConstant.java  PageUtils.java  Query.java  R.java  RedisUtilsPlus.java  SQLFilter.java  SpringContextUtil.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/dto/: CategoryDto.java  CourseScoreDto.java  DataIdDto.java  DatasetGroupDto.java  DatasetSyncMessageDto.java  DatasourceSyncMessageDto.java  DatasourceTreeDto.java  FileDatasetDto.java  IdDto.java  MemberRoleInfoQueryModel.java  MemberUserInfoQueryModel.java  ProductInfoModel.java  ProductPageInfoModel.java  ProductQueryInfoModel.java  StoreInfoModel.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/jwt/: JwtConfig.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/member/controller/: MemberRoleManageController.java  MemberUserManageController.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/member/dao/: MemberRoleInfoDao.java  MemberUserInfoDao.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/member/entity/: MemberRoleInfoEntity.java  MemberUserInfoEntity.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/member/service/: MemberRoleInfoService.java  MemberUserInfoService.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/member/service/impl/: MemberRoleInfoServiceImpl.java  MemberUserInfoServiceImpl.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/product/controller/: ProductManagementInfoController.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/product/dao/: ProductManagementInfoDao.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/product/entity/: ProductManagementInfoEntity.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/product/service/: ProductManagementInfoService.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/product/service/impl/: ProductManagementInfoServiceImpl.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/recommend/controller/: CourseInfoController.java  SysLoginController.java  UserCourseScoreRefController.java  UserInfoController.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/recommend/dao/: CourseInfoDao.java  UserCourseScoreRefDao.java  UserInfoDao.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/recommend/entity/: CourseInfoEntity.java  UserCourseScoreRefEntity.java  UserInfoEntity.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/recommend/service/: CourseInfoService.java  SysLoginService.java  UserCourseScoreRefService.java  UserInfoService.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/recommend/service/impl/: CourseInfoServiceImpl.java  SysLoginServiceImpl.java  UserCourseScoreRefServiceImpl.java  UserInfoServiceImpl.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/store/controller/: StoreInfoController.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/store/dao/: StoreInfoDao.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/store/entity/: StoreInfoEntity.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/store/service/: StoreInfoService.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/modules/store/service/impl/: StoreInfoServiceImpl.java
Spring Boot/data-wanjiale/framework-admin/src/main/java/com/framework/user/: InterceptorConfig.java  LoginInterceptor.java  SsoService.java  SsoUser.java
Spring Boot/data-wanjiale/framework-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
Spring Boot/data-wanjiale/framework-admin/src/main/resources/mapper/Product/: ProductManagementInfoDao.xml
Spring Boot/data-wanjiale/framework-admin/src/main/resources/mapper/Store/: StoreInfoDao.xml
Spring Boot/data-wanjiale/framework-admin/src/main/resources/mapper/member/: MemberRoleInfoDao.xml  MemberUserInfoDao.xml
Spring Boot/data-wanjiale/framework-admin/src/main/resources/mapper/recommend/: CourseInfoDao.xml  UserCourseScoreRefDao.xml  UserInfoDao.xml
Spring Boot/data-wanjiale/framework-admin/src/test/java/com/framework/jwt/: JwtServiceTest.java
Spring Boot/data-wanjiale/framework-admin/src/test/java/com/framework/service/: CsvServiceTest.java  DataSourceTestService.java  SessionTest.java
Spring Boot/data-wanjiale/framework-admin/src/test/java/com/framework/service/ds/: CategoryServiceTest.java  DevTest.java
Spring Boot/data-wanjiale/framework-common/: pom.xml
Spring Boot/data-wanjiale/framework-common/src/main/java/com/framework/common/config/: RedisConfig.java
Spring Boot/data-wanjiale/framework-common/src/main/java/com/framework/common/utils/: CUtils.java  PrimaryUtils.java  ReadExcel.java
敏捷规范文档/: 第23组-万家乐经销商平台-业务需求说明书-李万.xls  第23组-万家乐经销商平台-项目进度计划表-李万.xls
(+38 files in other folders)
